#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Daria/source/repos/Server/Server/Server.cpp
Server.h
/mnt/c/Users/Daria/source/repos/Server/Server/Server.h

/mnt/c/Users/Daria/source/repos/Server/Server/Server.h
iostream
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
algorithm
-
set
-
fcntl.h
-
unistd.h
-
thread
-
pthread.h
-
list
-
malloc.h
-
thread
-
vector
-
queue
-
mutex
-
condition_variable
-
cstdlib
-
fstream
-
cstdlib
-

